# final-year-project-bilalkhan1011

./: FirstStageCNN.ipynb  MITBIH CNN Model.ipynb  Physionet MultiClass 2ndStageCNN (1).ipynb  README.md
01 First Stage/: Physionet CNN & LTSM Model.ipynb
02 Second Stage/: model_comparison_experiments.ipynb
02 Second Stage/ECGClassification/app/src/androidTest/java/com/example/ecgclassification/: ExampleInstrumentedTest.java
02 Second Stage/ECGClassification/app/src/main/java/com/example/ecgclassification/: MainActivity.java
02 Second Stage/ECGClassification/app/src/main/res/layout/: activity_main.xml
03 Final Stage/ECGClassificationApp/app/: build.gradle
03 Final Stage/ECGClassificationApp/app/src/main/: AndroidManifest.xml
03 Final Stage/ECGClassificationApp/app/src/main/java/com/example/ecgclassification/: MainActivity.java
03 Final Stage/ECGClassificationApp/app/src/main/res/layout/: activity_main.xml
03 Final Stage/ECGClassificationApp/app/src/main/res/values/: strings.xml  themes.xml
03 Final Stage/ECGClassificationApp/app/src/main/res/values-night/: themes.xml
03 Final Stage/Models/: Final_tested_model.ipynb  prototype_set.csv
ECGClassification/: settings.gradle
ECGClassification/app/src/main/res/values/: strings.xml
ECGClassification/app/src/test/java/com/example/ecgclassification/: ExampleUnitTest.java
ECGClassification/gradle/: libs.versions.toml
ECGClassification/gradle/wrapper/: gradle-wrapper.properties
