<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/cardview_dark_background"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/summaryCard"
        android:layout_width="451dp"
        android:layout_height="339dp"
        android:layout_marginTop="56dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/summary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="16dp"
            android:text="ECG Analysis"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/statusImageView"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@drawable/green"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/predictionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/statusImageView"
                android:layout_alignTop="@+id/statusImageView"
                android:layout_alignEnd="@+id/statusImageView"
                android:layout_alignBottom="@+id/statusImageView"
                android:layout_margin="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="@string/green"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/additionalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/greentext"
                android:layout_marginStart="230dp"
                android:layout_marginTop="100dp"
                android:textSize="24sp"
                android:gravity="center"
                android:textStyle="bold"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/articleCard"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="36dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symptomCard">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="16dp"
            android:text="Articles"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:text="Living With Cardiovascular Diseases"
            android:textAlignment="viewStart"
            android:textSize="19sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:text="Top 10 Recipes Recommended For Weight Loss"
            android:textAlignment="viewStart"
            android:textSize="19sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="150dp"
            android:text="Doctors Explain Best Ways To Quit Smoking For Good"
            android:textAlignment="viewStart"
            android:textSize="19sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/symptomCard"
        android:layout_width="458dp"
        android:layout_height="206dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryCard">

        <TextView
            android:id="@+id/symptom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="16dp"
            android:text="Symptom Checker"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="430dp"
            android:layout_height="103dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="60dp"
            android:text="Please click the link below to access the NHS heart disease symptom tracker. Follow the advice provided and call 111 if unsure"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="140dp"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/nhs" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="446dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="98dp"
        android:layout_height="78dp"
        android:background="#FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="98dp"
        android:layout_height="78dp"
        android:layout_marginStart="236dp"
        android:background="#FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar"
        app:srcCompat="@drawable/articles" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="98dp"
        android:layout_height="78dp"
        android:background="#FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar"
        app:srcCompat="@drawable/symptom" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="98dp"
        android:layout_height="78dp"
        android:background="#FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:srcCompat="@drawable/setting" />

</androidx.constraintlayout.widget.ConstraintLayout>

